
@BGT_781001  =   "燭堡"
@BGT_781002  =   "荒涼湖泊"
@BGT_781003  =   "那西凱小徑"
@BGT_781004  =   "火酒平原"
@BGT_781005  =   "火酒橋"
@BGT_781006  =   "法拉怪村莊"
@BGT_781007  =   "食人魔駐地"
@BGT_781008  =   "那西凱"
@BGT_781009  =   "嘉年華會"
@BGT_781010  =   "南部荒地"
@BGT_781011  =   "豺狼人要塞"
@BGT_781012  =   "雲霧峰－瀑布"
@BGT_781013  =   "雲霧峰"
@BGT_781014  =   "那西凱礦場"
@BGT_781015  =   "邊界"
@BGT_781016  =   "獅子大道"
@BGT_781017  =   "貝爾苟斯特"
@BGT_781018  =   "友善之臂旅店"
@BGT_781019  =   "海岸大道"
@BGT_781020  =   "斗篷森林－塔斯怪"
@BGT_781021  =   "高籬堡"
@BGT_781022  =   "沖薩河農場"
@BGT_781023  =   "巨龍橋口"
@BGT_781024  =   "掘地蟲村莊"
@BGT_781025  =   "斗篷森林－德魯伊"
@BGT_781026  =   "斗篷森林－翼龍"
@BGT_781027  =   "斗篷森林－礦區"
@BGT_781028  =   "強盜營地"
@BGT_781029  =   "斗篷森林－巢穴"
@BGT_781030  =   "帕德谷"
@BGT_781031  =   "拉斯森林"
@BGT_781032  =   "東部森林"
@BGT_781033  =   "寶劍海岸－破船"
@BGT_781034  =   "洛山達神殿"
@BGT_781035  =   "穆塔明的花園"
@BGT_781036  =   "寶劍海岸－燈塔"
@BGT_781037  =   "紅峽谷"
@BGT_781038  =   "不毛之地"
@BGT_781039  =   "巫爾卡司特學校"
@BGT_781040  =   "溪谷鎮"
@BGT_781041  =   "古代遺跡"
@BGT_781042  =   "杜拉格之塔"
@BGT_781043  =   "烏葛斯鬍渣"
@BGT_781044  =   "狼人島"

