////////////////////////////////////////////////////////////////////
//WeiDU Installation Prompts
////////////////////////////////////////////////////////////////////

@-1000= "Мод %TP2_FILE_NAME% содержит"
@-1001= "отдельных компонентов.
Для экономии времени, можно решить, что делать со всеми компонентами сразу,
или же по каждому из них в отдельности."
@-1002= "Что делать с теми компонентами, которые ЕЩЕ НЕ установлены?
[I]-Установить, [S]-Пропустить, [A]-Спросить по каждому?"
@-1003= "Что делать с теми компонентами, которые УЖЕ установлены?
[R]-Переустановить, [U]-Удалить, [S]-Пропустить, [A]-Спросить по каждому?"

//modified
@-1004= "ПОЖАЛУЙСТА отошлите содержимое файла "
@-1005= "на"

@-1006 = "Установить компонент ["
@-1007 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти?"
@-1008 = "]?
[I]-Установить, [N]-Не устанавливать, [Q]-Выйти?"

@-1009= "Введите часть названия модуля: "

@-1010= "Переустановка ["
@-1011= "] компонента "
@-1012= "Переустановка, используя язык"

@-1013= "Сперва нужно удалить ["
@-1014= "] устаревшей версии..."
@-1015= "УСТАРЕВШАЯ ВЕРСИЯ УСПЕШНО УДАЛЕНА"

@-1016 = "Установка"
@-1017 = "ОШИБКА установки ["
@-1018 = "], откат к предыдущему состоянию"
@-1019 = "УСТАНОВКА УСПЕШНО ЗАВЕРШЕНА"
@-1020 = "Пропуск"
@-1021 = "Удаление ["
@-1022 = "] (компонент #"
@-1023= ")"
@-1024= "УСПЕШНО УДАЛЕН ["

@-1025 = "]?
[R]-Переустановить, [N]-Без изменений, [U]-Удалить, [Q]-Выйти или выберите ниже:"
@-1026 = "]?
[N]-Нет, [Q]-Выйти или выберите ниже:"
@-1027 = " (уже установлен)"

@-1028 = "Отобразить компоненты из ["
@-1029 = "]?
[Y]-Да, [N]-Нет?"

@-1030 = "]?
выберите:"
@-1031 = "]?
[R]-Переустановить, [N]-Без изменений, [Q]-Выйти или выберите ниже:"
@-1032 = "НЕ УСТАНОВЛЕНО ИЗ-ЗА ОШИБОК"
@-1033 = "УСТАНОВЛЕНО С ПРЕДУПРЕЖДЕНИЯМИ"
@-1034 = "Показать readme-файл? [Y]-Да, [N]-Нет"
@-1035 = "Использовать язык"
  
@-1036 = "Пропуск ГРУППЫ ["
@-1037 = "], потому что она не удовлетворяет требованиям."
  
@-1038 = "[A]-Спросить по каждому компоненту, [S]-Пропустить все, выбрать предустановленный набор:"
@-1039 = "[A]-Спросить по каждому компоненту, [R]-Переустановить текущую конфигурацию, [U]-Удалить все, [S]-Пропустить все, выбрать предустановочный набор:"


@100000 = ~Трилогия Врат Балдура - Ядро~
@100001 = ~Удаление pre-setup компонента...~
@100002 = ~Резервное копирование chitin.key и папки override...~
@100003 = ~Патчим dialog.tlk. Терпение...~
@100004 = ~Регистрация GUI...~
@100005 = ~Патчим правил...~
@100006 = ~Установка скриптов...~
@100007 = ~Установка диалогов...~
@100008 = ~Установка магазинов...~
@100009 = ~Установка предметов...~
@100010 = ~Установка заклинаний...~
@100011 = ~Установка местности...~
@100012 = ~Установка 2DA...~
@100013 = ~Установка созданий...~
@100014 = ~Установка прочего...~
@100015 = ~Установка не удалась- не найден каталог с BG1.~
@100016 = ~Исправление начального опыта...~
@100018 = ~Полная музыка Baldur's Gate и Tales of the Sword Coast~
@100019 = ~Гибрид музыки Baldur's Gate/Shadows of Amn/Throne of Bhaal~
@100020 = ~Baldur's Gate Trilogy - Музыка~
@100021 = ~Для установки этой модификации необходимо иметь установленный Throne of Bhaal~
@100022 = ~Установка исправлений...~
@100023 = ~Вся музыка Baldur's Gate/Shadows of Amn/Throne of Bhaal (ВНИМАНИЕ: изменяет файл BGMain.exe)~

@100024 = ~Игровой графический интерфейс (GUI)~
@100025 = ~"Оригинальный Тени/Трон"~
@100026 = ~"Трилогия Врат Балдура" (Элминстер с мечом)~
@100027 = ~"Трилогия Врат Балдура" (Элминстер с посохом)~

@100028 = ~Введите полный путь к инсталляции Врат Балдура 1 и нажмите Enter.~
@100029 = ~Указан неверный путь к Baldur's Gate I, или же игра неправильно установлена.
Рекомендуется прервать установку, закрыв окно или нажав Ctrl+C.~
@100030 = ~Установка существ из аддона Истории Побережья Мечей...~
@100031 = ~Изьятие текстов для перевода из аддона Истории Побережья Мечей...~
@100032 = ~Импорт ранее созданных персонажей из Baldur's Gate:TotSC...~
@100033 = ~Импорт музыки из Baldur's Gate:TotSC...~
@100034 = ~Импорт звуковых схем из Baldur's Gate:TotSC...~
@100035 = ~Импорт звуков из Baldur's Gate:TotSC...~
@100036 = ~Импорт видеороликов из Baldur's Gate:TotSC...~
@100037 = ~Импорт фоновых изображений карт из Baldur's Gate:TotSC...~
@100038 = ~Конвертация фоновых изображений карт...~
@100039 = ~Распаковка новых фоновых изображений карт...~
@100040 = ~Упаковка игровых зон...~
@100041 = ~Упаковка файлов игры...~
@100042 = ~Обнаружена папка с Baldur's Gate I: %bg1_dir%.
Этот путь верен? [Y]-Да, [N]-Нет~
@100043 = ~Вы хотите сжать новые данные? (рекомендуется, особенно для мега-сборок)
[Y]-Да, [N]-Нет~
@100044 = ~Обнаружена ОС на базе Unix. Доступ разрешен.%LNL%%LNL%~
@100045 = ~Обнаружена старая врсия Windows. Ограниченный доступ разрешен.%WNL%%WNL%~